DATABASE_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.0
FRONTEND_URL=http://localhost:5174


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a2ecb32c6c7974
SMTP_PASS=a6a7004eb7f896

JWT_Secret = palabrasupersecreta