DATABASE_URL=mongodb+srv://root:5R1F9uySXQm5DN87@cluster0.ariztho.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a2ecb32c6c7974
SMTP_PASS=a6a7004eb7f896

JWT_Secret = palabrasupersecreta